<!DOCTYPE html>
<html lang="en" style="height: 100%;">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <title> মুড়ি খাই </title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      
      <a class="navbar-brand" href="http://futani.github.io/allresults">
       
          মুড়ি খেতে খেতে রেজাল্ট নিন...
        
        </a>
    </div>

    
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">All Result Link</a></li>
       
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    
  </head>
  <body style="min-height: 100%;">
<div class="container theme-showcase" role="main">  
    

<div style="min-width:100%; background-color:#BDBDBD; padding: 40px auto; margin:0 auto;">
       <!-- পরীক্ষার ফলাফল এর সকল লিঙ্ক -->         
          
        
        
        <div align="center">

<p>
      <h3>PSC Results</h3>  
      
        <a href="http://futani.github.io/psceng" class="btn btn-primary btn-lg" role="button">Server 1</a>
        <a href="http://futani.github.io/jscregular" class="btn btn-primary btn-lg" role="button">Server 2</a>
        
      </p>
<p>
      <h3>JSC Results</h3>  
      
        <a href="http://futani.github.io/jscarch" class="btn btn-primary btn-lg" role="button">Server 1</a>
        <a href="http://futani.github.io/jscregular" class="btn btn-primary btn-lg" role="button">Server 2</a>
        <a href="http://futani.github.io/jsclite" class="btn btn-primary btn-lg" role="button">Server 3</a>
        <a href="http://futani.github.io/jscip" class="btn btn-primary btn-lg" role="button">Server 4</a>
        
      </p>
</div>
        <!--<p>
          ফলাফল তুলনামূলক আগে এবং সহজে বের করার জন্য এই সাইট তৈরী করা হয়েছে।
          এতে কয়েকটি করে সার্ভার এর লিঙ্ক দেওয়া হয়েছে। যাতে করে কোন লিঙ্ক অচল থাকলে অন্য লিঙ্ক-এ চেষ্টা করতে পারেন।
          আর যদি সকল লিঙ্কই অচল থাকে তাহলে আমি ক্ষমা প্রার্থী।
        ফলাফলের সকল তথ্যই  আসবে ঢাকা এডুকেশনবোর্ড এবং প্রাথমিক  
        শিক্ষা অধিদপ্তর এর সাইট থেকে।
        তাই লিঙ্ক গুলো ঢাকা এডুকেশনবোর্ড এবং
        প্রাথমিক  শিক্ষা অধিদপ্তর
        এর সার্ভারের উপড় সম্পূর্ন নির্ভরশীল।
        
          
        </p>-->
        
      </div>

</div>
<div style="text-align:center">
  <a title="free statistics" href="#"  target="_blank"><img src="http://www.ipnoid.com/tracker/1401/4684NR-IPIB/18948/1/njsUrl/" alt="free statistics" border="0"></a>
  
</div>       
 <nav class="navbar navbar-default navbar-fixed-bottom" role="navigation" style="text-align:center">
  <div class="container">
      যে কোন ধরনের মন্তব্য থাকলে আমাদের মেসেজ দিতে ভুলবেন না-
      <a href="https://www.facebook.com/messages/getbdresult"> <i class="fa fa-facebook-square fa-2x"></i>
Messages with Facebook</a>
    
     
  </div>
</nav>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
